<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="es.yahoousefulearnings.gui.controller.Main">
  <center>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab fx:id="webTab" text="Web" />
      </tabs>
    </TabPane>
  </center>
  <left>
    <BorderPane prefHeight="743.0" prefWidth="236.0" BorderPane.alignment="CENTER">
      <center>
        <ListView fx:id="companies" prefHeight="682.0" prefWidth="237.0" BorderPane.alignment="CENTER" />
      </center>
      <top>
        <VBox prefHeight="52.0" prefWidth="236.0" BorderPane.alignment="CENTER">
          <children>
            <HBox prefHeight="34.0" prefWidth="237.0">
              <children>
                <ChoiceBox fx:id="stocksChoiceBox" prefHeight="31.0" prefWidth="206.0" />
                <Button fx:id="refresh" mnemonicParsing="false" onAction="#refreshStocks" prefHeight="31.0" prefWidth="31.0" text="" />
              </children>
            </HBox>
            <TextField fx:id="textFilter" prefHeight="25.0" prefWidth="206.0" promptText="Filter" />
          </children>
        </VBox>
      </top>
    </BorderPane>
  </left>
  <top>
    <fx:include fx:id="menuBar" source="MenuBar.fxml" />
  </top>
</BorderPane>
