# UsefulEarnings

./: .gitignore  README.md  pom.xml
DataExamplesCompilation/: DividendHistory  Error.json  FIGI  HistoricalData  HistoricalDataAPI  OptionChain  QuoteSummaryAEIS.json  assetsProfile  balanceSheetHistory.json  defaultKeyStatistics.json  earnings.json  earningsTrend.json  financialData.json  insiderHolders.json  insiderTrasactions  institutionOwnership.json  netSharePurchaseActivity  recommendationTrend.json  summaryDetail.json
RecopilatedDataExamples/: balanceSheetHistory.json  calendarEvents  cashflowStatementHistory.json  defaultKeyStatistics.json  earningsHistory  earningsTrend  incomeStatementHistory  industryTrend  institutionOwnership  secFilings.json
src/main/java/es/usefulearnings/annotation/: AllowedValuesRetriever.java  DefaultAllowedValuesRetriever.java  EntityParameter.java  EntityParameterType.java  FieldType.java  ObservableField.java  ParameterType.java
src/main/java/es/usefulearnings/engine/: BasicOperator.java  CalendarEventsPlugin.java  Core.java  CoreSubscription.java  CoreSubscriptionImplementation.java  DownloaderTask.java  EntityParameterBeanWalker.java  EntityParameterBeanWorker.java  EntityParameterProcessor.java  JSONHTTPClient.java  Observable.java  Observer.java  Plugin.java  ProfilePlugin.java  RestrictionValue.java  SearchEngine.java  ThreadPool.java  UsefulEarnings.java  YahooLinks.java
src/main/java/es/usefulearnings/engine/connection/: DownloadProcess.java  DownloadProcessHandler.java  DownloaderTask.java  JSONHTTPClient.java  MultiModuleYahooFinanceURLProvider.java  ObjectMapper.java  Process.java  ProcessHandler.java  YahooFinanceAPI.java  YahooFinanceURLProvider.java  YahooLinks.java
src/main/java/es/usefulearnings/engine/filter/: BasicOperator.java  CompanyFilter.java  Filter.java  RestrictionValue.java
src/main/java/es/usefulearnings/engine/plugin/: BalanceSheetStatementsPlugin.java  BalanceSheetStatmentsPlugin.java  CalendarEventsPlugin.java  CashFlowStatementsPlugin.java  CompanySummaryDetailPlugin.java  DefaultKeyStatisticsPlugin.java  FinancialDataPlugin.java  HistoricalDataPlugin.java  IncomeStatmentsPlugin.java  OptionChainPlugin.java  Plugin.java  PluginException.java  ProfilePlugin.java  Store.java  YahooFinanceAPIPlugin.java
src/main/java/es/usefulearnings/entities/: Company.java  CompositeOption.java  DownloadedData.java  EntitiesPackage.java  Entity.java  Field.java  LongFormatField.java  Option.java  OptionChain.java  Savable.java  SearchResult.java  Stock.java  YahooField.java  YahooLongFormatField.java
src/main/java/es/usefulearnings/entities/company/: BalanceSheetStatement.java  CalendarEvents.java  CashFlowStatement.java  CityAllowedValues.java  CompanyData.java  CountryAllowedValues.java  DefaultKeyStatistics.java  Earnings.java  FinancialData.java  HistoricalData.java  IncomeStatement.java  IndustryAllowedValues.java  LastSplitFactorAllowedValues.java  OptionChain.java  OptionLink.java  Profile.java  RecommendationKeyAllowedValues.java  SectorAllowedValues.java  StateAllowedValues.java  SummaryDetail.java
src/main/java/es/usefulearnings/entities/option/: OptionData.java  OptionLink.java  OptionType.java  Price.java  SummaryDetail.java
src/main/java/es/usefulearnings/gui/: Main.java
src/main/java/es/usefulearnings/gui/animation/: OverWatchLoader.java
src/main/java/es/usefulearnings/gui/controller/: DatesPickerController.java  DownloadController.java  DownloaderTask.java  FilterController.java  HistoryController.java  MainController.java  NavigateController.java  OptionsController.java  OverallProgressBarHandler.java  VistaNavigator.java
src/main/java/es/usefulearnings/gui/view/: AlertHelper.java  ChartHelper.java  CompanyViewForList.java  CompanyViewHelper.java  FilterView.java  FilterViewHelper.java  FilterableView.java  ViewHelper.java  YahooFieldNodeRetriever.java
src/main/java/es/usefulearnings/utils/: CSVStockReader.java  CSVWriter.java  DataToCoreProcess.java  EntitiesPackage.java  Json.java  NoStocksFoundException.java  OverWatchLoader.java  OverwatchLoader.java  ResourcesHelper.java
src/main/java/es/yahoousefulearnings/annotation/: Entity.java  FieldType.java  ObservableField.java  UEField.java
src/main/java/es/yahoousefulearnings/engine/: CalendarEventsPlugin.java  Downloader.java  DownloaderTask.java  Field.java  FieldType.java  JSONHTTPClient.java  LongFormatField.java  Plugin.java  ProfilePlugin.java  SearchEngine.java  UsefulEarnings.java  YahooLinks.java
src/main/java/es/yahoousefulearnings/entities/: Company.java  CompositeOption.java  Contract.java  Field.java  FieldExtractorPlugin.java  FieldType.java  LongFormatField.java  Option.java  OptionType.java  Stock.java
src/main/java/es/yahoousefulearnings/gui/: Bridge.java  Main.java
src/main/java/es/yahoousefulearnings/utils/: CSVStockReader.java  Json.java  NoStocksFoundException.java  ResourcesHelper.java
vpproject/: Core.uml  UsefulEarnings.vpp  UsefulEarnings.vpp.bak_000f  UsefulEarnings.vpp.bak_001d  UsefulEarnings.vpp.bak_002d  UsefulEarnings.vpp.bak_003d  UsefulEarnings.vpp.bak_004d  UsefulEarnings.vpp.bak_005d  UsefulEarnings.vpp.bak_006d  UsefulEarnings.vpp.bak_007d  UsefulEarnings.vpp.bak_008d  UsefulEarnings.vpp.bak_009d  UsefulEarnings.vpp.bak_010d  UsefulEarnings.vpp.bak_011d  UsefulEarnings.vpp.bak_012d  UsefulEarnings.vpp.bak_013d  UsefulEarnings.vpp.bak_014d  UsefulEarnings.vpp.bak_015d  UsefulEarnings.vpp.bak_016d  UsefulEarnings.vpp.bak_017d  UsefulEarnings.vpp.bak_018d  UsefulEarnings.vpp.bak_019d  UsefulEarnings.vpp.bak_020d  UsefulEarnings.vpp.bak_021d  UsefulEarnings.vpp.bak_022d  UsefulEarnings.vpp.bak_023d  UsefulEarnings.vpp.bak_024d  UsefulEarnings.vpp.bak_025d  UsefulEarnings.vpp.bak_026d  UsefulEarnings.vpp.bak_027d  UsefulEarnings.vpp.bak_028d  UsefulEarnings.vpp.bak_029d  UsefulEarnings.vpp.bak_030d  UsefulEarnings.vpp.bak_032d  UsefulEarnings.vpp.bak_033d  UsefulEarnings.vpp.bak_034d  UsefulEarnings.vpp.bak_035d  UsefulEarnings.vpp.bak_036d  UsefulEarnings.vpp.bak_037d  UsefulEarnings.vpp.bak_038d  (+6 more)
(+60 files in other folders)
