<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="mainPane" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.usefulearnings.gui.controller.DownloadController">
   <right>
      <VBox fx:id="progressPane" prefHeight="707.0" prefWidth="339.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="downloadCompaniesButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#downloadAction" style="-fx-background-color: #400090; -fx-background-radius: 0%;" text="Download" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" style="-fx-background-radius: 0%; -fx-background-color: #400090;" text="Stop" textFill="WHITE" />
            <CheckBox fx:id="showDebug" mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Debugger" />
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="debuggerScrollPane" prefHeight="200.0" prefWidth="200.0">
         <VBox fx:id="debuggerBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
      </ScrollPane>
   </center>
   <bottom>
      <VBox fx:id="overallProgressBarContainer" prefHeight="25.0" prefWidth="600.0" styleClass="overallProgressContainer" BorderPane.alignment="CENTER">
         <Rectangle fx:id="overAllProgressbar" arcHeight="5.0" arcWidth="5.0" fill="#400090" height="25.0" stroke="BLACK" strokeType="INSIDE" width="0.0" />
      </VBox>
   </bottom>
</BorderPane>
