<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainPane" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.usefulearnings.gui.controller.MainController">
   <top>
      <HBox fx:id="topMenu" prefHeight="35.0" style="-fx-background-color: #400090;" BorderPane.alignment="CENTER" />
   </top>

   <left>
      <BorderPane prefHeight="768.0" prefWidth="35.0" style="-fx-background-color: #400090;" BorderPane.alignment="CENTER">
         <top>
            <VBox fx:id="verticalMenu" prefHeight="421.0" prefWidth="44.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <VBox fx:id="verticalOptions" prefHeight="92.0" prefWidth="33.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>

</BorderPane>
